<mxfile host="65bd71144e">
    <diagram id="NkuJCX3ARFkseNm6hfjC" name="第 1 页">
        <mxGraphModel dx="1234" dy="485" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;" parent="1" source="2" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;" parent="1" source="2" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;" parent="1" source="2" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;" parent="1" source="2" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Egrome" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;" parent="1" source="3" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="基础设施库" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="线程安全容器库" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;" parent="1" source="6" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;" parent="1" source="65" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;" parent="1" source="6" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="复合数据类型" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;" parent="1" source="7" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="对象通信机制" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="点模板类&lt;br&gt;Point&amp;lt;T&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="680" y="670" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="尺寸模板类&lt;br&gt;Size&amp;lt;T&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="707" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="矩形模板类&lt;br&gt;Rect&amp;lt;T&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="500" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;" parent="1" source="22" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="信号槽机制" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="信号模板类&lt;br&gt;Signal&amp;lt;Args...&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;" parent="1" source="26" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;" parent="1" source="26" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="API接口库" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="可交互UI封装库" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="线程安全IO库" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;h1&gt;线程安全容器库&lt;/h1&gt;&lt;div&gt;此库是对标准库容器的线程安全封装，实现时应尽可能减少性能损失，避免在没有数据竞争的情况下执行加减锁&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="590" y="380" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;h1&gt;线程安全IO库&lt;/h1&gt;&lt;div&gt;此库是对标准库IO的线程安全封装&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="590" y="300" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="线程安全必然带来性能损失" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="440" y="270" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="此库的图形API应尽可能不使用接口库" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="420" y="230" width="210" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="凡满足指派符列表初始化的类均应以 struct 声明" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;" parent="1" source="44" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;" parent="1" source="44" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;" parent="1" source="44" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="基础UI封装库" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="通用绘图对象&lt;br&gt;Graphics" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="窗口对象&lt;br&gt;Window" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="区域对象&lt;br&gt;Region" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="块对象&lt;br&gt;Block" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="405" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;" parent="1" source="26" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="事件基类&lt;br&gt;Event" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="公共工具函数" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="矩阵模板类&lt;br&gt;Matrix&amp;lt;M,N&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="未实现" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="正在实现" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="440" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="已实现" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="570" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;" parent="1" source="65" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="图形数据类型" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="650" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="圆&lt;br&gt;Circle&amp;lt;T&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="354" y="770" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>