<mxfile host="65bd71144e">
    <diagram id="NkuJCX3ARFkseNm6hfjC" name="第 1 页">
        <mxGraphModel dx="4049" dy="2313" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;" parent="1" source="84" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;" parent="1" source="2" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;" parent="1" source="2" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;" parent="1" source="84" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;" parent="1" source="2" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;" parent="1" source="2" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="GraceFt" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
                    <mxGeometry x="90" y="-240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;" parent="1" source="3" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="基础设施库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="370" y="-80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="线程安全容器库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="600" y="-600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;" parent="1" source="6" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;" parent="1" source="65" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;" parent="1" source="6" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;html=1;" parent="1" source="6" target="88" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="174" style="edgeStyle=none;html=1;" parent="1" source="6" target="173" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="复合数据类型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="890" y="-140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;" parent="1" source="7" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="对象通信机制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="10" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="点模板类&lt;br&gt;Point&amp;lt;T&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="950" y="-270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="尺寸模板类&lt;br&gt;Size&amp;lt;T&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="780" y="-270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="矩形模板类&lt;br&gt;Rect&amp;lt;T&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="730" y="520" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="(信号槽机制)&lt;br&gt;信号模板类&lt;br&gt;Signal&amp;lt;Args...&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="10" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;" parent="1" source="26" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="182" style="edgeStyle=none;html=1;" edge="1" parent="1" source="26" target="181">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="API接口库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="-400" y="-270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;" parent="1" source="29" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="可交互UI封装库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="-270" y="-775" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="线程安全IO库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="610" y="-770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;h1&gt;线程安全容器库&lt;/h1&gt;&lt;div&gt;此库是对标准库容器的线程安全封装，实现时应尽可能减少性能损失，避免在没有数据竞争的情况下执行加减锁&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="-600" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;h1&gt;线程安全IO库&lt;/h1&gt;&lt;div&gt;此库是对标准库IO的线程安全封装&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="730" y="-770" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="凡满足指派符列表初始化的类均应以 struct 声明" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1047" y="-760" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;" parent="1" source="44" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;" parent="1" source="44" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;" parent="1" source="44" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="基础UI封装库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="-490" y="-650" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="窗口对象&lt;br&gt;Window" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-700" y="-810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="区域对象&lt;br&gt;Region" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-700" y="-690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="块对象&lt;br&gt;Block" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-700" y="-570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;" parent="1" source="26" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="152" style="edgeStyle=none;html=1;" parent="1" source="56" target="93" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=none;html=1;" parent="1" source="56" target="115" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="事件系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="-580" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="公共工具函数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="-180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="矩阵模板类&lt;br&gt;Matrix&amp;lt;M,N,T&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="1167" y="-150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="未实现" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1047" y="-720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="正在实现" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
                    <mxGeometry x="1177" y="-720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="已实现" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="1307" y="-720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;" parent="1" source="65" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;" parent="1" source="65" target="69" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;" parent="1" source="65" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;" parent="1" source="65" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="172" style="edgeStyle=none;html=1;" parent="1" source="65" target="171" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="176" style="edgeStyle=none;html=1;" parent="1" source="65" target="175" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="图形数据类型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="730" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="圆&lt;br&gt;Circle&amp;lt;T&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="500" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="圆角矩形&lt;br&gt;RoundRect&amp;lt;T&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="920" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="椭圆&lt;br&gt;Elliptic&amp;lt;T&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="750" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="直线&lt;br&gt;Line&amp;lt;T&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="580" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="按钮&lt;br&gt;Button" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-540" y="-810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="子库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="1177" y="-640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
                    <mxGeometry x="1047" y="-640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="库组成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="1307" y="-640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;" parent="1" source="84" target="86" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="151" style="edgeStyle=none;html=1;" parent="1" source="84" target="150" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="扩展支持库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="290" y="-560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="网络库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="线性代数工具函数&lt;br&gt;&amp;lt;LMath.hpp&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="1160" y="-50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="事件 Event Inherit UML" style="swimlane;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="-1640" y="580" width="900" height="290" as="geometry">
                        <mxRectangle x="-1960" y="-580" width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="Event" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="93" vertex="1">
                    <mxGeometry x="310" y="30" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;html=1;" parent="93" source="95" target="94" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="MouseEvent" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="93" vertex="1">
                    <mxGeometry x="310" y="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;" parent="93" source="96" target="94" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="KeyboardEvent" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="93" vertex="1">
                    <mxGeometry x="490" y="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;" parent="93" source="101" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="MouseButtonEvent" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="93" vertex="1">
                    <mxGeometry x="210" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;" parent="93" source="102" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="MouseMoveEvent" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="93" vertex="1">
                    <mxGeometry x="400" y="240" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;" parent="93" source="103" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="MouseWheelEvent" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="93" vertex="1">
                    <mxGeometry x="550" y="240" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;" parent="93" source="107" target="96" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="KeyPressEvent" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="93" vertex="1">
                    <mxGeometry x="560" y="170" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="110" style="edgeStyle=none;html=1;" parent="93" source="108" target="96" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="KeyReleaseEvent" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="93" vertex="1">
                    <mxGeometry x="710" y="170" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=none;html=1;" parent="93" source="111" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="MouseButtonPressEvent" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="93" vertex="1">
                    <mxGeometry x="40" y="240" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;html=1;" parent="93" source="112" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="MouseButtonReleaseEvent" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="93" vertex="1">
                    <mxGeometry x="220" y="240" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="178" style="edgeStyle=none;html=1;" edge="1" parent="93" source="177" target="94">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="TextInputEvent" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="93">
                    <mxGeometry x="130" y="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="事件监视器 EventMonitor Inherit UML" style="swimlane;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="-720" y="580" width="890" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=none;html=1;" parent="115" source="116" target="118" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="136" style="edgeStyle=none;html=1;" parent="115" source="116" target="120" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="180" style="edgeStyle=none;html=1;" edge="1" parent="115" source="116" target="179">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="EventMonitor" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="115" vertex="1">
                    <mxGeometry x="375" y="310" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="edgeStyle=none;html=1;" parent="115" source="118" target="122" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=none;html=1;" parent="115" source="118" target="124" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="edgeStyle=none;html=1;" parent="115" source="118" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="MouseEventMonitor" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="115" vertex="1">
                    <mxGeometry x="160" y="220" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;html=1;" parent="115" source="120" target="128" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=none;html=1;" parent="115" source="120" target="130" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="KeyboardEventMonitor" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="115" vertex="1">
                    <mxGeometry x="660" y="220" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="edgeStyle=none;html=1;" parent="115" source="122" target="132" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=none;html=1;" parent="115" source="122" target="134" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="MouseButtonEventMonitor" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="115" vertex="1">
                    <mxGeometry x="50" y="130" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="MouseMoveEventMonitor" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="115" vertex="1">
                    <mxGeometry x="260" y="130" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="MouseWheelEventMonitor" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="115" vertex="1">
                    <mxGeometry x="460" y="130" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="KeyPressEventMonitor" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="115" vertex="1">
                    <mxGeometry x="510" y="40" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="KeyReleaseEventMonitor" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="115" vertex="1">
                    <mxGeometry x="700" y="40" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="MouseButtonPressEventMonitor" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="115" vertex="1">
                    <mxGeometry x="20" y="40" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="MouseButtonReleaseEventMonitor" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="115" vertex="1">
                    <mxGeometry x="240" y="40" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="TextInputEventMonitor" style="shape=process2;fixedSize=1;size=5;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="115">
                    <mxGeometry x="400" y="220" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="扩展工具函数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="430" y="-830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="UI UML" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1100" y="-810" width="380" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="EventMoniter" style="shape=process2;fixedSize=1;size=5;fontStyle=1;" parent="154" vertex="1">
                    <mxGeometry x="220" y="190" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="157" style="edgeStyle=none;html=1;" parent="154" source="156" target="155" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=none;html=1;" parent="154" source="156" target="163" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="Block" style="shape=process2;fixedSize=1;size=5;fontStyle=1;" parent="154" vertex="1">
                    <mxGeometry x="85" y="270" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="edgeStyle=none;html=1;" parent="154" source="158" target="156" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="Window" style="shape=process2;fixedSize=1;size=5;fontStyle=1;" parent="154" vertex="1">
                    <mxGeometry x="165" y="350" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;html=1;" parent="154" source="161" target="165" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="Graphics" style="shape=process2;fixedSize=1;size=5;fontStyle=1;" parent="154" vertex="1">
                    <mxGeometry x="90" y="110" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=none;html=1;dashed=1;" parent="154" source="163" target="161" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="Region" style="shape=process2;fixedSize=1;size=5;fontStyle=1;" parent="154" vertex="1">
                    <mxGeometry x="50" y="190" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="GraphicsInterface" style="shape=process2;fixedSize=1;size=5;fontStyle=1;" parent="154" vertex="1">
                    <mxGeometry x="220" y="40" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="168" style="edgeStyle=none;html=1;" parent="154" source="167" target="156" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="Button等" style="shape=process2;fixedSize=1;size=5;fontStyle=1;" parent="154" vertex="1">
                    <mxGeometry x="10" y="350" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="几何求解工具&lt;br&gt;&amp;lt;Geometry.hpp&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="920" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="点模板类&lt;br&gt;Point3D&amp;lt;T&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1122" y="-270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="直线&lt;br&gt;Line3D&amp;lt;T&amp;gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="927" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="205" style="edgeStyle=none;html=1;" edge="1" parent="1" source="181" target="204">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="图形系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="-680" y="-270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="Graph UML" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1450" y="-240" width="590" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="通用绘图对象&lt;br&gt;Graphics" style="rounded=1;whiteSpace=wrap;html=1;" parent="204" vertex="1">
                    <mxGeometry x="250" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="画笔配置对象&lt;br&gt;PenSet" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="204">
                    <mxGeometry x="320" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="202" style="edgeStyle=none;html=1;dashed=1;" edge="1" parent="204" source="46" target="183">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="画刷配置对象&lt;br&gt;BrushSet" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="204">
                    <mxGeometry x="180" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="201" style="edgeStyle=none;html=1;dashed=1;" edge="1" parent="204" source="46" target="185">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="文字环境配置对象&lt;br&gt;TextSet" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="204">
                    <mxGeometry x="30" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="200" style="edgeStyle=none;html=1;dashed=1;" edge="1" parent="204" source="46" target="187">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="色彩环境配置对象&lt;br&gt;ColorSet" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="204">
                    <mxGeometry x="460" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="203" style="edgeStyle=none;html=1;dashed=1;" edge="1" parent="204" source="46" target="189">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="颜色对象&lt;br&gt;Color" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="204">
                    <mxGeometry x="310" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="194" style="edgeStyle=none;html=1;dashed=1;" edge="1" parent="204" source="183" target="191">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="195" style="edgeStyle=none;html=1;dashed=1;" edge="1" parent="204" source="185" target="191">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="196" style="edgeStyle=none;html=1;dashed=1;" edge="1" parent="204" source="187" target="191">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="193" style="edgeStyle=none;html=1;dashed=1;" edge="1" parent="204" source="189" target="191">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="字体对象&lt;br&gt;Font" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="204">
                    <mxGeometry x="130" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="198" style="edgeStyle=none;html=1;dashed=1;" edge="1" parent="204" source="187" target="192">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>