<mxfile host="65bd71144e">
    <diagram id="cqPfTatRVrrqDn3z0K3r" name="第 1 页">
        <mxGraphModel dx="969" dy="330" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="185" width="900" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="根节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
                    <mxGeometry x="520" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
                    <mxGeometry x="230" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
                    <mxGeometry x="320" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
                    <mxGeometry x="570" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
                    <mxGeometry x="230" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
                    <mxGeometry x="410" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
                    <mxGeometry x="400" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
                    <mxGeometry x="630" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
                    <mxGeometry x="800" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
                    <mxGeometry x="120" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
                    <mxGeometry x="720" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="990" y="170" as="sourcePoint"/>
                        <mxPoint x="780" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="逆z索引层级序查找" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
                    <mxGeometry x="525" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
                    <mxGeometry x="500" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
                    <mxGeometry x="660" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="515" y="150" as="sourcePoint"/>
                        <mxPoint x="405" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="查找到" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="340" as="sourcePoint"/>
                        <mxPoint x="420" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="冒泡" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="414" as="sourcePoint"/>
                        <mxPoint x="560" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="查找到" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="37">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="未找到满足条件的对象&lt;br&gt;不再继续传递" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="670" y="550" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="466" as="sourcePoint"/>
                        <mxPoint x="530" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="冒泡" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="10" y="-8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="280" as="sourcePoint"/>
                        <mxPoint x="430.0000000000001" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="查找到" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-15" y="5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440.0000000000001" y="220" as="sourcePoint"/>
                        <mxPoint x="540" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="冒泡" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>